# PersonalTool

./: .gitignore  README.md
Personal/: pom.xml
Personal/Personal/: pom.xml
Personal/Personal/src/main/scala/org/concurrent/file/count/: CountFiles.scala  FileExplorer.scala  FilesCounter.scala
Personal/src/main/java/: Main.java
Personal/src/main/scala/: Loggable.scala  Marker.scala
Personal/src/main/scala/nan/clickhouse/: CheckResult.scala  Clickhouse.scala
Personal/src/main/scala/nan/di/: DIJsonGenerate.scala  Loggable.scala  Test.scala
Personal/src/main/scala/nan/practicalguide/fromjavatoscala/: DefaultValues.scala  ImplicitParameter.scala  MultLine.scala  Parameter.scala  package.scala
Personal/src/main/scala/nan/practicalguide/workingwithobject/: Car.scala  CreditCard.scala  Dude.scala
Personal/src/main/scala/nan/scala/clickhouse/: CheckResult.scala  Clickhouse.scala
Personal/src/main/scala/nan/scala/di/: DescTableSchema.scala  TestH2.scala
Personal/src/main/scala/nan/scala/jdbc/: DIJsonGenerate.scala  DescTableSchema.scala  Member.scala  MysqlTest.scala  Test.scala  TestH2.scala
Personal/src/main/scala/nan/scala/practicalguide/fromjavatoscala/: DefaultValues.scala  ImplicitParameter.scala  MultLine.scala  Parameter.scala  package.scala
Personal/src/main/scala/nan/scala/practicalguide/workingwithobject/: Car.scala  CreditCard.scala  Dude.scala  Person.scala  PoliceOfficer.scala  package.scala
Personal/src/main/test/: ExampleTest.scala
Personal/src/main/test/nan/clickhouse/: ClickhouseTest.scala
Personal/src/main/test/nan/scala/clickhouse/: ClickhouseTest.scala
文档管理/: 1.json  fx_comm_dtl.json  gitrule.txt  md常用命令  select a.sql  select copId as CopId,.sql  temp.txt  助手说明V1.ini  管理app行为数据.csv
文档管理/HTTP/: 289.sql  Connect.http  EasyBI.http  Example.http  ReportApi.http  ReportSite.http
文档管理/HTTP/接口/: fx.sql  会员补数据.http  券活动.http
文档管理/HTTP/接口文档/: 生日券接口.md
文档管理/HTTP/补数据接口/: 会员补数据.http  佣金明细补数据.http
文档管理/数据质量/: griffin.md  数据比对SQL.sql
