/data/flink-1.10.2/bin/flink run \
-m yarn-cluster \
-ynm WholeStationTask \
-yqu mallJob \
-ys 1 \
-p 8 \
-yjm 2048m \
-ytm 4096m \
-class ezp.bigdata.rtp.task.WholeStationTask \
-s hdfs://HDFS81394/checkpoints10/wholeStationTaskV2/6901f79294af13dec75c6fc37f752690/chk-1789/_metadata \
-jar /data/mall-behavior-rtp/mall-behavior-rtp-1.0.0.jar 172.21.66.137:9092 WholeStationTask hdfs://HDFS81394/checkpoints10/wholeStationTaskV2/ 172.21.65.40,172.21.65.76,172.21.65.167,172.21.17.232,172.21.16.53 es_bigdata_behavisor 10 &



/api/dq/check/launchCheckRowCount

{"brandId": 0,"type": 3,"tableName": "crm_vip_info","groupField":"CreateDate"}

{"brandId": 0,"type": 3,"tableName": "crm_coupon_list","groupField":"GenDate"}


查询某个shardinggroup下的所有有效品牌

SELECT b.Id brandid,b.Name,a.ShardingGrpId,a.ShardingId,b.IsActive 
FROM `opt_bd_shard_cfg` a
INNER JOIN `opt_bd_ed_base_brand` b 
on a.ShardingId=b.CrmDbShardingId and a.DataCenter=b.DataCenter
where a.ShardingGrpId=40025 and b.IsActive=1

查询某个品牌所属shardingGroup

SELECT b.Id brandid,b.Name,a.ShardingGrpId ,a.ShardingId, b.IsActive
FROM `opt_bd_shard_cfg` a 
INNER JOIN `opt_bd_ed_base_brand` b 
on a.ShardingId = b.CrmDbShardingId and a.DataCenter = b.DataCenter
where b.Id = 253 and b.IsActive = 1



券和会员合库排除掉

1、券已经写入老库，但是由于分库的品牌删除不掉，需要重起分库品牌的删除任务

2、合库后，没有今天跑的任务，需要重新跑一次（先停止会员的删除任务），会员全部重跑


select count(1) from crm_coupon_list_all where BrandId = 186 and ExecuteDateInt >= 20230222



ALTER TABLE ezp_crm.crm_vip_info_new on cluster default_cluster DELETE WHERE ExecuteDateInt = 20230222


门店app（营销助手app）  日均PV 210万，日均UV 6万

管理app 日均PV 2700,日均UV 500

每日增量-》
品牌Id:1,表：crm_vip_info_list,date:20230201


856,5136 今天合库

880，808  昨天合库
券只有今天的数据，需要将券从3合并到5集群，重新跑这两天的删除任务

会员直接从



10001
10002

156,190,191,195,197,290,293,297,5972,213,215,217,220,237,249,262,264,286,291,299,321



ALTER TABLE ezp_crm.crm_coupon_list on cluster default_cluster DELETE WHERE BrandId in(156,190,191,195,197,290,293,297,5972,213,215,217,220,237,249,262,264,286,291,299,321) and ExecuteDateInt = 20230224 


ALTER TABLE ezp_crm.crm_vip_info_new on cluster default_cluster DELETE WHERE BrandId in(156,190,191,195,197,290,293,297,5972,213,215,217,220,237,249,262,264,286,291,299,321) and ExecuteDateInt = 20230224 



SELECT * FROM `ods_bigdata_job_task_history` where Status!=3 and  (UNIX_TIMESTAMP(now())- UNIX_TIMESTAMP(CreateTime))/3600 > 2 order by CreateTime desc 


1、券活动分析，券包活动，业绩分析


数据中心-券活动分析-券活动分析-券活动分析
数据中心-券活动分析-券活动分析-券包活动分析
数据中心-券活动分析-券核销分析
会员分析-业绩分析-销售业绩
会员分析-业绩分析-业绩分析


数据中心-券活动分析-券活动分析-券活动分析
1、实时和离线分开查询，查询当天的话不允许跨日期，筛选当天没有累计核销率和券过期数据
2、核销和领券数据查询了两张表（之前由于性能和退券场景无法共用一张表，可以合成一张表了）
3、SQL语句太长的问题


券包
全部查离线数据

ckprd5

ALTER TABLE ezp_crm.crm_coupon_list on cluster default_cluster DROP PARTITION '254'


ckprd3
ALTER TABLE ezp_crm.crm_coupon_list on cluster default_cluster DROP PARTITION '358'
ALTER TABLE ezp_crm.crm_coupon_list on cluster default_cluster DROP PARTITION '376'

卓诗尼

ALTER TABLE ezp_crm.crm_coupon_list on cluster default_cluster DROP PARTITION '5973' 

254
358
376



hadoop fs -rm -r ofs://f4mzuis0weh-2Vj8.chdfs.ap-beijing.myqcloud.com/logs/CRM_COUPON_LIST-0/2/log

hadoop fs -rm -r ofs://f4mzuis0weh-2Vj8.chdfs.ap-beijing.myqcloud.com/logs/MALL_GROUP-0/0/log

hadoop fs -rm -r ofs://f4mzuis0weh-2Vj8.chdfs.ap-beijing.myqcloud.com/logs/CRM_WXWORK_GROUP-0/0

hadoop fs -rm -r ofs://f4mzuis0weh-2Vj8.chdfs.ap-beijing.myqcloud.com/logs/CRM_SAL_VIP_SALE-0/0



CRM_WXWORK_GROUP-0
select count(1),uniqExact(GiftBagId,VipId),countIf(distinct (VipId,GiftBagId),Status =8 ) ,countIf(1,Status =8 )from crm_coupon_list_all where BrandId = 429 and toDate(GenDate) >= '2023-02-01' and toDate(GenDate) <= '2023-02-28' and GiftBagId > 0





StringBuilder sbSql = new StringBuilder($"select count(1) GenCouponCount,countIf(1,Status =8 ) SellCouponCount,sumIf(SellMoney,Status =8) GiftBagActGains,uniqExact(GiftBagId,VipId) GenGiftBagCount,countIf(distinct (VipId,GiftBagId),Status =8 )  SellGiftBagCount from crm_coupon_list_all final where BrandId={domain.BrandId} And OpType <> 'DELETE' ");





1、

当月入会：生日年月份==核销年月份&&注册年月份==生日年月份

非当月入会：生日年月份==核销年月份&&注册年月份<生日年月份

2、Month->YearMonth


3、大数接口 日期需要改成月份

每日增量比对	
SELECT  concat(left(Date,4),'-',substring(Date,5,2),'-',right(Date,2)) AS Date
       ,BrandId
       ,TableName
       ,MysqlCnt
       ,HiveCnt
       ,CKCnt
       ,(MysqlCnt-MongoCnt)                                             AS MongoDiff
FROM
(
	SELECT  Date
	       ,BrandId
	       ,TableName
	       ,SUM(case WHEN Origin = 1 THEN Cnt else 0 end) AS MysqlCnt
	       ,SUM(case WHEN Origin = 2 THEN Cnt else 0 end) AS MongoCnt
	FROM `ezp-bigdata`.cdp_dq_check_rowcount
	WHERE Type = 3
	GROUP BY  Date
	         ,BrandId
	         ,TableName
)t

每日增量-差异

// detail :792d9769b1d842af82174da616b18616
// over:b8a419fd2df940dd8fcfa0188aadabb4


按照领券日期查看

根据领券日期和服务门店筛选



按照核销日期查看
根据核销日期和核销门店查看（无核销数据没有核销门店）


select sum(distinct(tuple(SellNo,SellMoney)).2) from crm_coupon_list_all where BrandId = 429 and SellNo = '333333'


select sum(distinct(SellNo,SellMoney).2) from crm_coupon_list_all where BrandId = 429


SellChannel GLOBAL In (21157693,21158944,21380558,21508246,21491584,21226635,21158957,21157726,21502734,21476295,21158971,21508922,21158997,22029285,22099250,21491753,22026070,21157620,22051541,21502746,21509093,21158940,21514533,21206836,22025747,22051504,22051551,21158955,21158973,21466763,21371281,22100556,21491703,21158987,21158961,22029219,21508249,21476299,21158996,21378455,21158796,21158950,21514856,21491741,21484248,22099223,21162240,22098376,21491707,21158923,21227191,21468437,22051542,22051570,21484252,21484268,21494551,22099157,22052074,21509108,21158965,21181001,21473163,22051534,22025750,21472319,21380880,21380551,21502678,22099242,21227192,22029226,21494131,21506945,21382089,21508971,22099278,21491704,21158960,21000123,21158930,21380560,21158994,21494252,22099169,22099254,21158995,21508918,22099282,22030941,21507948,21319373,21466755,21227651,58,21158928,21502725,21491705,22099170,22052817,21170121,22099161,21158975,21494348,21476149,22051646,22051760,22026012,21158927,21491427,21169613,1000116,21158964,22099188,21158926,21471676,21466203,21484232,22099140,21168706,21158946,22099174,21236411,22099080,22039004,21494563,22099211,21466775,22113213,66,22099203,21163731,21163749,22099292,21491869,21162284,21205853,22051514,22099145,21158998,22052326,21502737,21158956,22051527,21476393,21508232,21157483,22099077,21173307,21491714,21507824,21164420,21476270,22099166,21379621,21514750,21491715,21157251,21226225,21158963,21157256,21472526,21320918,22099192,21162344,22051524,21494249,21168695,21158970,21158959,21506106,21509107,53,21158985,21379620,22051508,21484256,22113199,21380556,21484238,22099809,21162153,21169603,21158977,22051535,21484274,21162159,21491283,21476269,22113212,21169607,21465254,22051763,21158978,21467398,21158931,22052167,21158929,21157505,21158934,21167497,21157210,22052396,21476298,21380563,21508268,21507956,98,22099317,21508920,21158999,22099268,21506941,22030940,22051510,21162155,21168754,65,21484272,21158924,21473097,22099222,21502670,21158988,21502669,21361593,21382093,21505481,21484258,21494290,21508072,21379834,22099281,22098994,21238813,21484254,21237132,21494534,21494250,21491296,21472040,21491716,22099177,21157252,22048117,22100026,21157484,21158938,22099230,22099233,21169596,21502698,21158968,21158936,22099183,21465307,21484276,22057030,21158983,21157465,21484250,21472524,21380554,22051494,21158992,22099204,22025627,21380559,21506110,21232603,21158991,21158958,21494533,22112839,21466781,22051584,21380552,21158980,21158966,22055842,21382001,21494049,22099225,21508227,22099200,22099144,21158932,21238776,21163732,22051515,22099213,21514518,22025882,21159000,22099275,21466761,22029286,21206835,21158993,21494251,21466801,21237486,21466820,21506107,22113159,22099227,21361384,21238804,22099137,22099245,22051567,21158979,21506940,21158952,21494558,21241575,21505533,21163736,21476194,21158967,21158986,21495410,21174638,21491595,21484264,21476262,21506944,21159001,21168719,21491289,21158951,21361375,21491702,21164098,21158935,22051519,22099178,22029218,22098960,21158954,22099288,21491706,21320919,28,21158974,21466531,21206827,64,21158989,21506943,21157258,22099196,21162048,21157514,22100679,22051506,22052399,21238783,22052368,21158953,22051525,21491701,21158969,21508916,21162111,21157219,21476265,22051531,21491717,21180744,21472318,21379623,22099287,22099189,21491297,21494230,22026089,21170123,22051756,21476267,21158939,21158933,21467366,22099994,19,22051496,21491678,22051498,22113111,21162154,21476158,21476276,21491708,21158945,22055838,22099276,21158981,21514756,21502671,21473152,21491868,22113209,22051583,21160394,21158962,21509077,21508247,21502668,21380566,21476591,21158937,21508270,21491585,21508245,22099195,21381929,22053333,21169618,22113200,21473040,22099141,21205854,21490661,21509085,21158949,21158948,22099219,22099234,21158942,21484246,21159020,21382092,22099246,22052076,22051500,22039241,21158943,21226636,22113203,21378571,22099849,21898419,21468506,22099181,21157506,21494532,22099185,21491740,55,21508937,22100596,21476257,21158984,22051521,21476261,21159753,21534699,22051571,21158982,22051446,21163735,21508237,21239362,21476139,22051502,22100680,21158990,21374160,21491871,21476195,22099154,21507946,21164478,21509094,21158947,22113201,21484266,21158976,22099291,22030939,22099152,21158941,22051538,21491281,21162259,22099253,21157687,22099151,21491295,22056157,22051518,22099148,21494562,21491870,21158972,22030942,22052016,22099158,22051529,21158925,22100007,22099162,21157501,21163748,21158139,21238811,21491643,21508235,21471963,21491429,22113202,21484277,21162297,21491718,22051695,21491736,21534525,21380561,22051643,21476294,21476162,21180804)

下载领券多：页面查询只包含上架门店，下载包括下架门店的问题

nan
nanchen123

https://github.com/Reamd7/notion-zh_CN/releases/


mvn package skipPySpark3Tests

mvn clean package -B -V -e -Pspark-3.3.0 -Pthriftserver -DskipTests -DskipITs -DskipPySpark3Tests -Dmaven.javadoc.skip=true


mvn clean package -B -V -e -Pthriftserver -DskipTests -DskipITs -DskipPySpark3Tests -Dmaven.javadoc.skip=true
http://mirror.bit.edu.cn/apache/incubator/livy/0.5.0-incubating/livy-0.5.0-incubating-bin.zip


{ "connector.class":"www.ezrpro.bigdata.connectors.hdfs.HdfsSinkConnector", "partition.duration.ms":"10000", "hadoop.conf.dir":"/opt/hadoop-conf-dir", "flush.size":"1000", "topics":"EZR_EVENT-0", "tasks.max":"3", "timezone":"Asia/Shanghai", "store.url":"hdfs://nameserviceha", "rotate.interval.ms":"3600000", "consumer.override.fetch.min.bytes":"10485760", "locale":"zh_CN", "consumer.override.fetch.max.wait.ms":"30000", "format.class":"www.ezrpro.bigdata.connectors.hdfs.string.StringFormat", "consumer.override.max.poll.records":"20000", "partitioner.class":"io.confluent.connect.storage.partitioner.TimeBasedPartitioner", "name":"EZR_EVENT-0-hdfs", "path.format":"YYYY/MM/dd", "rotate.schedule.interval.ms":"3600000", "auto.offset.reset":"latest" }